<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Salad</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h2>Luqman <span class="highlight">Salad</span></h2>
            </div>
            <div class="navLinks">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#references">References</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="showcase">
            <img src="./assets/images/luqman.jpg" alt="luqman's image">
            <h1>Luqman Salad</h1>
            <p>FullStack developer</p>
            <div class="socialMediaLinks">
                <a href="https://twitter.com/luqman_salad"target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/luqmansalad00" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/luqman-salad-7180b8209/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/luqman-salad" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <div class="buttons">
                <a href="./assets/files/cv.pdf" download><input type="submit" class="btnSecondary" value="DOWNLOAD CV"></a>
                <a href="#contact"><input type="submit" class="btnPrimary" value="CONTACT ME"></a>
            </div>
        </div>
        <div class="aboutSection" id="about">
            <div class="about">
                <h1>About Me</h1>
                <p>Hello! I’m Luqman Salad. I am passionate about Web and App developments. I am a skilled front-end developer and graphic design tools such as Photoshop and illustrator. I am a quick learner and a team worker that gets the job done.</p>
                <p>I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas.</p>
            </div>
            <div class="bios">
                <h1>Bio</h1>
                <div class="bio">
                    <i class="fa fa-calendar"></i>
                    <h3>Age</h3>
                    <p>20</p>
                </div>
                <div class="bio">
                    <i class="fa fa-envelope"></i>
                    <h3>Email</h3>
                    <p>luqmansalad00@gmail.com</p>
                </div>
                <div class="bio">
                    <i class="fa fa-phone"></i>
                    <h3>Phone</h3>
                    <p>+252616984305</p>
                </div>
                <div class="bio">
                    <i class="fa fa-crosshairs"></i>
                    <h3>Address</h3>
                    <p>Warshadaha Road, Mogadishu, Somalia</p>
                </div>
            </div>
        </div>
        <div class="ProfessionalSkillsSection" id="skills">
            <h1>Professional Skills</h1>
            <div class="ProfessionalSkills">
                <div class="leftSectionSkills">
                    <div class="skill">
                        <h4>HTML</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="htmlprogressPercent"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>CSS</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="cssprogressPercent"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>JavaScript</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="javascriptprogressPercent"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>Python</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="pythonprogressPercent"></div>
                        </div>
                    </div>
                </div>
                <div class="rightSectionSkills">
                    <div class="skill">
                        <h4>WordPress</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="wordpressprogressPercent"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>UI / UX</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="uiuxprogressPercent"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>ASP.NET</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="aspnetprogressPercent"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>Java</h4>
                        <div class="progressArea">
                            <div class="progressPercent" id="javaprogressPercent"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="EducationSection" id="education">
            <h1>Education</h1>
            <div class="Education">
                <div class="educationTitle">
                    <div class="titleCitle"></div>
                    <h3>Bachelore in Computer Science</h3>
                </div>
                <div class="educationBody">
                    <p class="educationDate">2020-continue</p>
                    <h5>SIMAD University</h5>
                    <p>I started my degree of computer science in 2020 at SIMAD University, and now I am in my third year of the university and I hope that I will finish my
                        journey in the upcoming year 2024</p>
                </div>
            </div>
            <div class="Education">
                <div class="educationTitle">
                    <div class="titleCitle"></div>
                    <h3>Diploma in Information Technology</h3>
                </div>
                <div class="educationBody">
                    <p class="educationDate">2019-2020</p>
                    <h5>Jamhuria University</h5>
                    <p>When I finished my high school I didn’t registered at university, I wanted to get some introduction about the computer science which is my favorite field.
                        Then I started to get diploma of information technology at Jamhuria University.</p>
                </div>
            </div>
            <div class="Education">
                <div class="educationTitle">
                    <div class="titleCitle"></div>
                    <h3>Diploma in High School</h3>
                </div>
                <div class="educationBody">
                    <p class="educationDate">2015-2019</p>
                    <h5>Ahmed Gurei High School</h5>
                    <p>I started my high school in 2015, and in that journey I taught more subjects which build my basic knowledge. And in 2019 was the year I graduated from
                        my high school.</p>
                </div>
            </div>
        </div>
        <div class="portfolioSection" id="portfolio">
            <h1>Portfolio</h1>
            <div class="myPortfolios">
                <div class="portfolio">
                    <img src="./assets/images/digital clock.png">
                    <h5>Frontend / HTML / CSS / JavaScript</h5>
                    <h3>Digital Clock</h3>
                    <p>This was great project, that I have fully understood how date and time works in javaScipt, I used Front end technologies HTML, CSS and JS</p>
                    <div class="overlay">
                        <a href="https://luqman-salad.github.io/Digial-Clock/" target="_blank"><input class="visit" type="button" value="Visit"></a>
                    </div>
                </div>
                <div class="portfolio">
                    <img src="./assets/images/google home page clone.png">
                    <h5>Frontend / HTML / CSS / JavaScript</h5>
                    <h3>Google home page clone</h3>
                    <p>In this project I have learned more about css concepts such as flexbox grid, and much more</p>
                    <div class="overlay">
                        <a href="https://luqman-salad.github.io/Google-Clone/" target="_blank"><input class="visit" type="button" value="Visit"></a>
                    </div>
                </div>
                <div class="portfolio">
                    <img src="./assets/images/form validation.png">
                    <h5>Frontend / HTML / CSS / JavaScript</h5>
                    <h3>Form Validation</h2>
                    <p>It was great for me to build this project because I have fully understood how JavaScipt form validations work and more</p>
                    <div class="overlay">
                        <a href="https://luqman-salad.github.io/Form-Validation-project/" target="_blank"><input class="visit" type="button" value="Visit"></a>
                    </div>
                </div>
                <div class="portfolio">
                    <img src="./assets/images/google keep note clone2.png">
                    <h5>Frontend / HTML / CSS / JavaScript</h5>
                    <h3>Note Taking Clone App</h3>
                    <p>This project I have fully leaned and understood how javaScipt document object model works. and also I used google's cloude storage for storing data.</p>
                    <div class="overlay">
                        <a href="https://luqman-salad.github.io/Note-Taking-App-Clone/" target="_blank"><input class="visit" type="button" value="Visit"></a>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="referencesSection" id="references">
            <h1>References</h1>
            <div class="references">
                <div class="referece">
                    <div class="refereeInfo">
                        <div class="refereeImage">
                            <img src="./assets/images/pleasant-looking-serious-man-stands-profile-has-confident-expression-wears-casual-white-t-shirt_273609-16959.avif">
                        </div>
                        <div class="refereeTitle">
                            <h5>Nor Mohamed Abdi</h5>
                            <p>Founder of Github</p>
                        </div>
                    </div>
                    <div class="refereeDescription">
                        <i class="fa fa-quote-left"></i>
                        <p>Luqman is a great co-worker and problem solver. He is quick to extend his helping hand and makes a good team player.&nbsp;&nbsp;&nbsp;<i class="fa fa-quote-right"></i></p>
                        
                    </div>
                </div>
                <div class="referece">
                    <div class="refereeInfo">
                        <div class="refereeImage">
                            <img src="./assets/images/images.jpg">
                        </div>
                        <div class="refereeTitle">
                            <h5>Monira Omar Hadi</h5>
                            <p>Founder of FilanTech</p>
                        </div>
                    </div>
                    <div class="refereeDescription">
                        <i class="fa fa-quote-left"></i>
                        <p>Luqman is a great co-worker and problem solver. He is quick to extend his helping hand and makes a good team player.&nbsp;&nbsp;&nbsp;<i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactSection" id="contact">
            <h1>Contacts</h1>
            <div class="contacts">
                <div class="contact">
                    <div class="phoneEmailContact">
                        <div class="phoneContact">
                            <i class="fa fa-phone"></i>
                            <h5>+252616984305</h5>
                        </div>
                        <div class="emailContact">
                            <i class="fa fa-envelope"></i>
                            <h5>luqmansalad00@gmail.com</h5>
                        </div>
                    </div>
                    <div class="contactMessage">
                        <form id="form">
                            <input type="text" placeholder="name">
                            <input type="email" id="email" placeholder="email address">
                            <textarea id="textArea" cols="30" rows="6" placeholder="Message"></textarea>
                            <button type="submit" class="btnSubmit">SEND</button>
                        </form>
                    </div>
                </div>
                <div class="maplocation">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.22421522233!2d45.32430331442301!3d2.0662286984937706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3d5842f05601ea45%3A0x8e41c77d8a27e5cd!2sSIMAD%20University!5e0!3m2!1sen!2sso!4v1677571589739!5m2!1sen!2sso" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="footer">
            <h3>Luqman Salad</h3>
            <div class="socialMediaLinks">
                <a href="https://twitter.com/luqman_salad"target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/luqmansalad00" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/luqman-salad-7180b8209/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/luqman-salad" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <p>@luqmansalad, Allrights are reserved.</p>
        </div>
    </div>



    <!-- JavaScipt files
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./assets/js/script.js"></script> -->

</body>
</html>